<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="20dp"

    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".BuscadorPersonaje">

    <EditText
        android:id="@+id/edtIdPersonaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese ID"
        android:inputType="number" />

    <Button
        android:id="@+id/btnBuscarPersonaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar" />

    <Button
        android:id="@+id/btnReiniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reiniciar busqueda" />

    <Button
        android:id="@+id/btnTransformaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver transformaciones"
        android:enabled="false"/>

    <ImageView
        android:id="@+id/imgPersonaje"
        android:layout_width="150dp"
        android:layout_height="186dp"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre" />

        <EditText
            android:id="@+id/edtKi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ki" />

        <EditText
            android:id="@+id/edtRaza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Raza" />

        <EditText
            android:id="@+id/edtGenero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Genero" />

    </LinearLayout>


</LinearLayout>